L,Parachute:D,43::V,Grenoble;
L,Walibi:D,28.2::V,Bourgoin-Jailleu;
L,Parc-Aquatique:N,18.1::V,Nice;
L,Parc-Dino-Zoo:D,119::V,Dijon;
L,Vulcania:D,15::V,Clermont-Ferrand;
L,SKI:D,63.7::V,Grenoble;
R,La-Vague-d'Or:D,162::V,Avignon;
R,Le-Petit-Nice:D,105::V,Avignon;
R,Le-1947-au-Cheval-Blanc:D,100::V,Annecy;
R,Pic:N,3.2::V,Valence;
R,Le-Neuvième-Art:N,2.5::V,Lyon;
R,Guy-Savoy:N,1.4::V,Paris;
V,Lyon:A,145::V,Annecy;A,466::V,Paris;A,471::V,Nice;N,34.9::V,Vienne;N,2.5::R,Le-Neuvième-Art;D,48::V,Bourgoin-Jailleu;D,62.6::V,Bourg-en-Bresse;
V,Montelimar:A,334::V,Bourgoin-Jailleu;A,391::V,Toulouse;
V,Valence:N,3.2::R,Pic;D,98.6::V,Grenoble;
V,Grenoble:A,166::V,Bourg-en-Bresse;N,101::V,Gap;D,43::V,Parachute;D,63.7::V,Ski;D,144::V,Saint-Etienne;D,98.6::V,Valence;
V,Saint-Etienne:D,144::V,Grenoble;
V,Chambéry:D,73::V,Bourgoin-Jailleu;
V,Bourg-en-Bresse:A,166::V,Grenoble;A,245::V,Clermont-Ferrand;D,62.6::V,Lyon;
V,Bourgoin-Jailleu:A,334::V,Montelimar;D,48::V,Lyon;D,42.5::V,Vienne;D,73::V,Chambery;D,28.2::V,Walibi;
V,Annecy:A,145::V,Lyon;A,281::V,Dijon;D,100::R,Le-1947-au-Cheval-Blanc;
V,Clermont-Ferrand:A,245::V,Bourg-en-Bresse;D,15::L,Vulcania;
V,Montpellier:A,328::V,Nice;D,121::V,Avignon;
V,Dijon:A,281::V,Annecy;D,119::L,Parc-Dino-Zoo;
V,Nice:A,471::V,Lyon;A,328::V,Montpellier;N,18.1::L,Parc-Aquatique;
V,Gap:N,101::V,Grenoble;
V,Avignon:D,121::V,Montpellier;D,162::R,La-Vague-d'Or;D,162::R,La-Vague-d'Or;
V,Paris:A,466::V,Lyon;N,1.4::R,Guy-Savoy;
V,Toulouse:A,391::V,Montelimar;
V,Vienne:N,34.9::V,Lyon;D,12.5::V,Bourgoin-Jailleu;